# Napoleon

./: README.md
Napoleon/: Napoleon.sln  Napoleon.sln.DotSettings
Napoleon/ConsoleClient/: ConsoleClient.csproj  Program.cs  Program.display.cs
Napoleon/Napoleon/: Napoleon.csproj  Program.cs  config1.json  config2.json  config3.json  start_1.cmd  start_2.cmd  start_3.cmd
Napoleon/Napoleon.Client/: ClusterClient.cs  Napoleon.Client.csproj
Napoleon/Napoleon.Server/: ClusterCoordinator.cs  ICoordinator.cs  IServer.cs  Napoleon.Server.csproj  NodeStatus.cs  Server.cs  ServerSuite.cs  StatusInCluster.cs  config.json
Napoleon/Napoleon.Server/Configuration/: ConfigurationHelper.cs  Constants.cs  NetworkConfiguration.cs  NodeConfiguration.cs  NodeIdPolicy.cs  PartnerConfiguration.cs
Napoleon/Napoleon.Server/Messages/: DataSyncPayload.cs  IAsRawBytes.cs  MessageHeader.cs  MessageHelper.cs  MessageType.cs
Napoleon/Napoleon.Server/PublishSubscribe/: IConsumer.cs  IPublisher.cs  MessageReceivedEventArgs.cs
Napoleon/Napoleon.Server/PublishSubscribe/TcpImplementation/: StreamingHelper.cs
Napoleon/Napoleon.Server/PublishSubscribe/UdpImplementation/: Consumer.cs  Publisher.cs
Napoleon/Napoleon.Server/RequestReply/: DataClient.cs  DataServer.cs  MessageExtensions.cs  RawClient.cs  RawServer.cs  RequestConstants.cs
Napoleon/Napoleon.Server/Server/: NodeStatus.cs  Server.cs
Napoleon/Napoleon.Server/SharedData/: DataChangedEventArgs.cs  DataStore.Serialization.cs  DataStore.cs  GlobalKey.cs  IDataStore.cs  IPersistenceEngine.cs  IReadOnlyDataStore.cs  Item.cs  ItemSerializationContext.cs  PersistenceEngine.cs  SerializationContext.cs
Napoleon/Napoleon.Server/Tools/: Helper.cs
Napoleon/Napoleon.Tests/: ConfigurationTests.cs  DataStoreTests.cs  DataSynchronizationWithClient.cs  MessageTests.cs  Napoleon.Tests.csproj  RequestReplyTests.cs  UdpTests.cs
Napoleon/Napoleon/Properties/: launchSettings.json
Napoleon/NetworkBenchmark/: DataRequestsTest.cs  DataSynchronizationTest.cs  NetworkBenchmark.csproj  Program.cs
SpectreTest/: SpectreTest.sln
SpectreTest/SpectreTest/: Program.cs  SpectreTest.csproj
spike/: HugeCsv.sln
spike/HugeCsv/: CompactTable.cs  GlobalUsings.cs  Program.cs  TableSchema.cs
spike/HugeCsv.Tests/: CsvLoading.cs  HugeCsv.Tests.csproj
spike/HugeCsv/DataImport/: CsvImporter.cs  JsonImporter.cs
spike/HugeCsv/Properties/: launchSettings.json
spike/HugeCsv/Values/: BoolValue.cs  DateValue.cs  FloatValue.cs  IKeyValue.cs  IntValue.cs  NullValue.cs  StringValue.cs  ValueFactory.cs
